main.datasource.url = jdbc:mysql://localhost/testfusionmodulos?useSSL=false&allowMultiQueries=true&serverTimezone=CET
main.datasource.username = root
main.datasource.password =dtisat

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = main/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn